<!doctype html><html lang=zh-cn class=lang-zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=keywords content="离散型随机变量,Hugo,Hugo Theme,Luna,"><meta name=description content="介绍 首先，什么是加权随机？当我们从某种容器中随机选择一个元素，每个元素被选中的机会并不相等，而是由相对“权重”（或概率）被选中的，也就是说我们想要有“偏心”的得到某种随机结果。举一个例子，假如现在有一个权重数组 w = {1, 2, 4, 8}，它们代表如下规则。
$ \frac{1}{(1+2+4+8)} = \frac{1}{15} \approx 6.6$ % 的机会选中索引 0
$ \frac{2}{(1+2+4+8)} = \frac{2}{15} \approx 13.3$ % 的机会选中索引 1
$ \frac{3}{(1+2+4+8)} = \frac{4}{15} \approx 26.6$ % 的机会选中索引 2
$ \frac{1}{(1+2+4+8)} = \frac{8}{15} \approx 53.3$ % 的机会选中索引 3
在游戏开发的过程中，很多场景都会用到加权随机。例如游戏中的抽奖，我们有 50% 的几率获得金币、40% 的几率获得钻石、9% 的几率获得普通装备，1% 的几率获得极品装备。 再比如 nginx 的配置中，也有权重配置。
解决方案 方案一 第一个方法是在我们的候选列表中，包含了基于权重的每个索引的预期数量，然后从该列表中随机选择。
假设现在有权重列表 {1, 2, 4, 8}，那我们得到的候选列表将是 {0, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3}。"><meta itemprop=description content="介绍 首先，什么是加权随机？当我们从某种容器中随机选择一个元素，每个元素被选中的机会并不相等，而是由相对“权重”（或概率）被选中的，也就是说我们想要有“偏心”的得到某种随机结果。举一个例子，假如现在有一个权重数组 w = {1, 2, 4, 8}，它们代表如下规则。
$ \frac{1}{(1+2+4+8)} = \frac{1}{15} \approx 6.6$ % 的机会选中索引 0
$ \frac{2}{(1+2+4+8)} = \frac{2}{15} \approx 13.3$ % 的机会选中索引 1
$ \frac{3}{(1+2+4+8)} = \frac{4}{15} \approx 26.6$ % 的机会选中索引 2
$ \frac{1}{(1+2+4+8)} = \frac{8}{15} \approx 53.3$ % 的机会选中索引 3
在游戏开发的过程中，很多场景都会用到加权随机。例如游戏中的抽奖，我们有 50% 的几率获得金币、40% 的几率获得钻石、9% 的几率获得普通装备，1% 的几率获得极品装备。 再比如 nginx 的配置中，也有权重配置。
解决方案 方案一 第一个方法是在我们的候选列表中，包含了基于权重的每个索引的预期数量，然后从该列表中随机选择。
假设现在有权重列表 {1, 2, 4, 8}，那我们得到的候选列表将是 {0, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3}。"><meta http-equiv=x-ua-compatible content="ie=edge"><meta itemprop=name content="加权随机设计与实现 - 1024 CORES"><link href=https://gongguowei.com/index.xml title="加权随机设计与实现 - 1024 CORES" type=application/rss+xml rel=alternate><title>加权随机设计与实现 - 1024 CORES</title><link rel=stylesheet href="/main.4ea023319986aa5a1ef45f6c1852e4ff1e2b0ac69071f2ee6ce82547708195a7.css" integrity="sha256-TqAjMZmGqloe9F9sGFLk/x4rCsaQcfLubOglR3CBlac="><meta property="og:site_name" content="加权随机设计与实现 - 1024 CORES"><meta property="og:type" content="article"><meta property="og:title" content="加权随机设计与实现"><meta property="og:description" content="介绍 首先，什么是加权随机？当我们从某种容器中随机选择一个元素，每个元素被选中的机会并不相等，而是由相对“权重”（或概率）被选中的，也就是说我们想要有“偏心”的得到某种随机结果。举一个例子，假如现在有一个权重数组 w = {1, 2, 4, 8}，它们代表如下规则。
$ \frac{1}{(1+2+4+8)} = \frac{1}{15} \approx 6.6$ % 的机会选中索引 0
$ \frac{2}{(1+2+4+8)} = \frac{2}{15} \approx 13.3$ % 的机会选中索引 1
$ \frac{3}{(1+2+4+8)} = \frac{4}{15} \approx 26.6$ % 的机会选中索引 2
$ \frac{1}{(1+2+4+8)} = \frac{8}{15} \approx 53.3$ % 的机会选中索引 3
在游戏开发的过程中，很多场景都会用到加权随机。例如游戏中的抽奖，我们有 50% 的几率获得金币、40% 的几率获得钻石、9% 的几率获得普通装备，1% 的几率获得极品装备。 再比如 nginx 的配置中，也有权重配置。
解决方案 方案一 第一个方法是在我们的候选列表中，包含了基于权重的每个索引的预期数量，然后从该列表中随机选择。
假设现在有权重列表 {1, 2, 4, 8}，那我们得到的候选列表将是 {0, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3}。"><meta property="og:url" content="https://gongguowei.com/2023/02/16/%E5%8A%A0%E6%9D%83%E9%9A%8F%E6%9C%BA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0.html/"><meta property="article:publisher" content="https://gongguowei.com/2023/02/16/%E5%8A%A0%E6%9D%83%E9%9A%8F%E6%9C%BA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0.html/"><meta property="article:published_time" content="2023-02-16T16:30:59+08:00"><meta property="article:modified_time" content="2023-04-12T13:26:11+08:00"><meta name=theme-color content="#2791e8"><meta name=mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-title content="加权随机设计与实现 - 1024 CORES"><meta name=apple-mobile-web-app-status-bar-style content="white"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@Ice_Hazymoon"><meta name=twitter:creator content="@Ice_Hazymoon"><meta name=twitter:title content="加权随机设计与实现 - 1024 CORES"><meta name=twitter:description content="介绍 首先，什么是加权随机？当我们从某种容器中随机选择一个元素，每个元素被选中的机会并不相等，而是由相对“权重”（或概率）被选中的，也就是说我们想要有“偏心”的得到某种随机结果。举一个例子，假如现在有一个权重数组 w = {1, 2, 4, 8}，它们代表如下规则。
$ \frac{1}{(1+2+4+8)} = \frac{1}{15} \approx 6.6$ % 的机会选中索引 0
$ \frac{2}{(1+2+4+8)} = \frac{2}{15} \approx 13.3$ % 的机会选中索引 1
$ \frac{3}{(1+2+4+8)} = \frac{4}{15} \approx 26.6$ % 的机会选中索引 2
$ \frac{1}{(1+2+4+8)} = \frac{8}{15} \approx 53.3$ % 的机会选中索引 3
在游戏开发的过程中，很多场景都会用到加权随机。例如游戏中的抽奖，我们有 50% 的几率获得金币、40% 的几率获得钻石、9% 的几率获得普通装备，1% 的几率获得极品装备。 再比如 nginx 的配置中，也有权重配置。
解决方案 方案一 第一个方法是在我们的候选列表中，包含了基于权重的每个索引的预期数量，然后从该列表中随机选择。
假设现在有权重列表 {1, 2, 4, 8}，那我们得到的候选列表将是 {0, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3}。"><meta name=twitter:url content="https://gongguowei.com/2023/02/16/%E5%8A%A0%E6%9D%83%E9%9A%8F%E6%9C%BA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0.html/"><meta name=twitter:image content><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=manifest href=/manifest.json><link href=/icon.png rel="shortcut icon"><link href=/icon.png rel=bookmark><link rel=apple-touch-icon href=/icon.png><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"加权随机设计与实现","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/gongguowei.com\/2023\/02\/16\/%E5%8A%A0%E6%9D%83%E9%9A%8F%E6%9C%BA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0.html\/"},"genre":"posts","keywords":"离散型随机变量","wordcount":666,"url":"https:\/\/gongguowei.com\/2023\/02\/16\/%E5%8A%A0%E6%9D%83%E9%9A%8F%E6%9C%BA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0.html\/","datePublished":"2023-02-16T16:30:59\u002b08:00","dateModified":"2023-04-12T13:26:11\u002b08:00","author":{"@type":"Person","name":"Gong-Guowei"},"description":""}</script></head><body class="dark:bg-darkBg dark:text-darkText"><div class="relative mx-auto shadow-lg md:max-w-4xl xl:max-w-4xl 2xl:max-w-4xl"><div class="main flex flex-col justify-between bg-white dark:bg-darkFg"><header class=relative><nav id=nav class="navbar top-0 z-10 flex items-center border-b px-5 py-6 dark:border-darkBorder md:px-10"><div class="route-items flex w-full items-center justify-around"><a title=首页 data-active-link=/ href=/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-home flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">首页</span>
</a><a title=关于我 data-active-link=/about/ href=/about/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-heart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">关于我</span>
</a><a title=朋友们 data-active-link=/links/ href=/links/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-people flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">朋友们</span>
</a><a title=归档 data-active-link=/archives/ href=/archives/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-bar-chart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">归档</span>
</a><a title=GitHub data-active-link=/github/ href=/github/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-github flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">GitHub</span>
</a><a title=搜索 data-active-link=/search/ href=/search/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"><i class="eva eva-search flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">搜索</span></a></div></nav><div class="dark-mode-switch absolute right-0 top-0 z-10 cursor-pointer pr-2 pt-2 text-xl leading-none"><i class="eva eva-moon opacity-20 dark:opacity-70"></i></div></header><main class="relative flex flex-grow" id=swup><style>:root{--font:Times New Roman,Times,Heti Song,serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol}</style><div class="type-posts layout- w-full"><div class="relative h-full"><div class="relative h-full"><div class="page-view-article flex h-full flex-col bg-white dark:bg-darkFg"><div class=relative><div><div class="-mb-2 w-full p-6 pb-0 text-3xl md:px-10">加权随机设计与实现</div></div></div><div class="article-info border-b p-6 pb-3 text-sm dark:border-darkBorder md:px-10"><div><div class="mb-3 mr-4 inline-flex items-center sm:rounded-full"><i class="eva eva-clock-outline mr-1"></i>
<span><time title="发布于 2023年2月16日 16:30:59" datetime=2023-02-16T16:30:59+08:00>2023年2月16日</time></span></div><span class="mb-3 mr-4 inline-flex items-center sm:rounded-full"><i class="eva eva-edit-2-outline mr-1"></i>
<span><time title="最后修改于：2023年4月12日 13:26:11" datetime=2023-04-12T13:26:11+08:00>2023年4月12日</time></span></span><div class="mb-3 mr-4 inline-flex items-center sm:rounded-full"><i class="eva eva-flag-outline mr-1"></i>
<span>4 分钟</span></div></div><div class="mb-3 flex items-center"><i class="eva eva-pricetags-outline mr-1"></i>
<span class=mr-3>标签</span><a href=/tags/%E7%A6%BB%E6%95%A3%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F title=离散型随机变量 class="group mr-2 flex items-center text-sm">
<i class="mr-1 text-gray-400 group-hover:text-theme">#</i>
<span class="text-gray-400 group-hover:text-theme">离散型随机变量</span></a></div></div><aside class="toc border-b border-gray-300 px-5 py-5 dark:border-darkBorder md:px-10 2xl:fixed 2xl:top-10 2xl:m-0 2xl:-ml-72 2xl:w-72 2xl:border-none 2xl:p-0 2xl:py-4 2xl:pr-4"><header><h1 class="mb-3 text-2xl font-bold 2xl:mb-4">文章目录</h1></header><nav id=TableOfContents><ul><li><a href=#介绍>介绍</a></li><li><a href=#解决方案>解决方案</a><ul><li><a href=#方案一>方案一</a></li><li><a href=#方案二>方案二</a></li><li><a href=#方案三>方案三</a></li><li><a href=#方案四>方案四</a></li><li><a href=#方案五>方案五</a></li><li><a href=#方案六>方案六</a></li><li><a href=#方案七>方案七</a></li></ul></li><li><a href=#源代码>源代码</a></li></ul></nav></aside><section class="article-content typo relative flex-grow px-6 py-5 md:px-10"><i title=更快的阅读 id=bionicReading class="absolute right-0 top-0 cursor-pointer p-3"><svg class="w-4 h-4 fill-current text-gray-400" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="10811"><path d="M480 192c-19.2.0-32-12.8-32-32V32c0-19.2 12.8-32 32-32s32 12.8 32 32v128c0 19.2-12.8 32-32 32zM160 1024c-6.4.0-19.2.0-25.6-6.4l-128-128c0-6.4-6.4-19.2-6.4-25.6s6.4-19.2 6.4-25.6l512-512c12.8-6.4 38.4-6.4 51.2.0l128 128c0 6.4 6.4 19.2 6.4 25.6s-6.4 19.2-6.4 25.6l-512 512c-6.4 6.4-19.2 6.4-25.6 6.4zM76.8 864l83.2 83.2L627.2 480 544 396.8 76.8 864zM992 576H864c-19.2.0-32-12.8-32-32s12.8-32 32-32h128c19.2.0 32 12.8 32 32s-12.8 32-32 32zM768 288c-6.4.0-19.2.0-25.6-6.4-12.8-12.8-12.8-32 0-44.8l96-96c12.8-12.8 32-12.8 44.8.0s12.8 32 0 44.8l-96 96c0 6.4-12.8 6.4-19.2 6.4zm-512 0c-6.4.0-19.2.0-25.6-6.4l-96-96c-6.4-12.8-6.4-38.4.0-51.2s32-12.8 44.8.0l96 96c12.8 12.8 12.8 32 0 44.8.0 12.8-12.8 12.8-19.2 12.8zM864 896c-6.4.0-19.2.0-25.6-6.4l-96-96c-12.8-12.8-12.8-32 0-44.8s32-12.8 44.8.0l96 96c12.8 12.8 12.8 32 0 44.8.0 6.4-12.8 6.4-19.2 6.4z" p-id="10812"/><path d="M544 640c-6.4.0-19.2.0-25.6-6.4l-128-128c-6.4-12.8-6.4-38.4.0-51.2s32-12.8 44.8.0l128 128c12.8 12.8 12.8 38.4 6.4 51.2-6.4 6.4-19.2 6.4-25.6 6.4z" p-id="10813"/></svg></i><h2 class=group id=介绍>介绍<a href=#%e4%bb%8b%e7%bb%8d><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><p>首先，什么是加权随机？当我们从某种容器中随机选择一个元素，每个元素被选中的机会并不相等，而是由相对“权重”（或概率）被选中的，也就是说我们想要有“偏心”的得到某种随机结果。举一个例子，假如现在有一个权重数组 w = {1, 2, 4, 8}，它们代表如下规则。</p><ul><li><p>$ \frac{1}{(1+2+4+8)} = \frac{1}{15} \approx 6.6$ % 的机会选中索引 0</p></li><li><p>$ \frac{2}{(1+2+4+8)} = \frac{2}{15} \approx 13.3$ % 的机会选中索引 1</p></li><li><p>$ \frac{3}{(1+2+4+8)} = \frac{4}{15} \approx 26.6$ % 的机会选中索引 2</p></li><li><p>$ \frac{1}{(1+2+4+8)} = \frac{8}{15} \approx 53.3$ % 的机会选中索引 3</p></li></ul><p>在游戏开发的过程中，很多场景都会用到加权随机。例如游戏中的抽奖，我们有 50% 的几率获得金币、40% 的几率获得钻石、9% 的几率获得普通装备，1% 的几率获得极品装备。
再比如 nginx 的配置中，也有权重配置。</p><h2 class=group id=解决方案>解决方案<a href=#%e8%a7%a3%e5%86%b3%e6%96%b9%e6%a1%88><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><h3 class=group id=方案一>方案一<a href=#%e6%96%b9%e6%a1%88%e4%b8%80><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h3><p>第一个方法是在我们的候选列表中，包含了基于权重的每个索引的预期数量，然后从该列表中随机选择。</p><p>假设现在有权重列表 {1, 2, 4, 8}，那我们得到的候选列表将是 {0, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3}。</p><p>然后通过 rand.Intn() ，获取一个随机数，就完成了，代码如下。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>func</span> <span style=color:#50fa7b>weightedRandomS1</span>(weights []<span style=color:#8be9fd>int</span>) <span style=color:#8be9fd>int</span> {
</span></span><span style=display:flex><span>	<span style=color:#ff79c6>if</span> <span style=color:#8be9fd;font-style:italic>len</span>(weights) <span style=color:#ff79c6>==</span> <span style=color:#bd93f9>0</span> {
</span></span><span style=display:flex><span>		<span style=color:#ff79c6>return</span> <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#8be9fd;font-style:italic>var</span> indexList []<span style=color:#8be9fd>int</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#ff79c6>for</span> i, weight <span style=color:#ff79c6>:=</span> <span style=color:#ff79c6>range</span> weights {
</span></span><span style=display:flex><span>		cnt <span style=color:#ff79c6>:=</span> <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span>		<span style=color:#ff79c6>for</span> weight &gt; cnt {
</span></span><span style=display:flex><span>			indexList = <span style=color:#8be9fd;font-style:italic>append</span>(indexList, i)
</span></span><span style=display:flex><span>			cnt<span style=color:#ff79c6>++</span>
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	rand.<span style=color:#50fa7b>Seed</span>(time.<span style=color:#50fa7b>Now</span>().<span style=color:#50fa7b>UnixNano</span>())
</span></span><span style=display:flex><span>	<span style=color:#ff79c6>return</span> indexList[rand.<span style=color:#50fa7b>Intn</span>(<span style=color:#8be9fd;font-style:italic>len</span>(indexList))]
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><h3 class=group id=方案二>方案二<a href=#%e6%96%b9%e6%a1%88%e4%ba%8c><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h3><p>使用方案一，当权重特别大的时候，这种方案显然效率不高，会浪费很多时间来生成列表，并占用太多的内存。</p><p>方案一中的列表不是必须的，方案二避免生成大的列表。由于总权重为 15（1+2+4+8），我们可以生成一个 [0,15) 的随机整数，然后根据这个数字返回索引。代码如下。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>func</span> <span style=color:#50fa7b>weightedRandomS2</span>() <span style=color:#8be9fd>int</span> {
</span></span><span style=display:flex><span>	rand.<span style=color:#50fa7b>Seed</span>(time.<span style=color:#50fa7b>Now</span>().<span style=color:#50fa7b>UnixNano</span>())
</span></span><span style=display:flex><span>	r <span style=color:#ff79c6>:=</span> rand.<span style=color:#50fa7b>Intn</span>(<span style=color:#bd93f9>15</span>)
</span></span><span style=display:flex><span>	<span style=color:#ff79c6>if</span> r <span style=color:#ff79c6>&lt;=</span> <span style=color:#bd93f9>1</span> {
</span></span><span style=display:flex><span>		<span style=color:#ff79c6>return</span> <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span>	} <span style=color:#ff79c6>else</span> <span style=color:#ff79c6>if</span> <span style=color:#bd93f9>1</span> &lt; r <span style=color:#ff79c6>&amp;&amp;</span> r <span style=color:#ff79c6>&lt;=</span> <span style=color:#bd93f9>3</span> {
</span></span><span style=display:flex><span>		<span style=color:#ff79c6>return</span> <span style=color:#bd93f9>1</span>
</span></span><span style=display:flex><span>	} <span style=color:#ff79c6>else</span> <span style=color:#ff79c6>if</span> <span style=color:#bd93f9>3</span> &lt; r <span style=color:#ff79c6>&amp;&amp;</span> r <span style=color:#ff79c6>&lt;=</span> <span style=color:#bd93f9>7</span> {
</span></span><span style=display:flex><span>		<span style=color:#ff79c6>return</span> <span style=color:#bd93f9>2</span>
</span></span><span style=display:flex><span>	} <span style=color:#ff79c6>else</span> {
</span></span><span style=display:flex><span>		<span style=color:#ff79c6>return</span> <span style=color:#bd93f9>3</span>
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><h3 class=group id=方案三>方案三<a href=#%e6%96%b9%e6%a1%88%e4%b8%89><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h3><p>方案二避免了方案一中的生成列表，因此效率更高了。但是我们必须写很多的 if else 代码，这看起来太难看了，为了避免编写过多的 if else 代码，衍生出了方案三。</p><p>不必将 r 与所有的范围进行比较。我们可以依次减去总权重，任何时候结果小于等于零，我们就可以返回它。这种方法可以叫做放弃临时名单。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>func</span> <span style=color:#50fa7b>weightedRandomS3</span>(weights []<span style=color:#8be9fd>int</span>) <span style=color:#8be9fd>int</span> {
</span></span><span style=display:flex><span>	rand.<span style=color:#50fa7b>Seed</span>(time.<span style=color:#50fa7b>Now</span>().<span style=color:#50fa7b>UnixNano</span>())
</span></span><span style=display:flex><span>	r <span style=color:#ff79c6>:=</span> rand.<span style=color:#50fa7b>Intn</span>(<span style=color:#bd93f9>15</span>)
</span></span><span style=display:flex><span>	<span style=color:#ff79c6>for</span> i, v <span style=color:#ff79c6>:=</span> <span style=color:#ff79c6>range</span> weights {
</span></span><span style=display:flex><span>		r = r <span style=color:#ff79c6>-</span> v
</span></span><span style=display:flex><span>		<span style=color:#ff79c6>if</span> r <span style=color:#ff79c6>&lt;=</span> <span style=color:#bd93f9>0</span> {
</span></span><span style=display:flex><span>			<span style=color:#ff79c6>return</span> i
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#ff79c6>return</span> <span style=color:#8be9fd;font-style:italic>len</span>(weights) <span style=color:#ff79c6>-</span> <span style=color:#bd93f9>1</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><h3 class=group id=方案四>方案四<a href=#%e6%96%b9%e6%a1%88%e5%9b%9b><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h3><p>对于方案三，r 小于等于 0 的速度越快，我们的算法就越高效。那么我们如何让 r 到达 0 更快呢？</p><p>直观感受上，如果 r 减去最大的权重，就会更快到达 0 ，所以在运行 weightedRandom 前，我们可以对 weights 按照权重从大到小排序。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>func</span> <span style=color:#50fa7b>weightedRandomS4</span>(weights []<span style=color:#8be9fd>int</span>) <span style=color:#8be9fd>int</span> {
</span></span><span style=display:flex><span>	sort.<span style=color:#50fa7b>Sort</span>(sort.<span style=color:#50fa7b>Reverse</span>(sort.<span style=color:#50fa7b>IntSlice</span>(weights)))
</span></span><span style=display:flex><span>	rand.<span style=color:#50fa7b>Seed</span>(time.<span style=color:#50fa7b>Now</span>().<span style=color:#50fa7b>UnixNano</span>())
</span></span><span style=display:flex><span>	r <span style=color:#ff79c6>:=</span> rand.<span style=color:#50fa7b>Intn</span>(<span style=color:#bd93f9>15</span>)
</span></span><span style=display:flex><span>	<span style=color:#ff79c6>for</span> i, v <span style=color:#ff79c6>:=</span> <span style=color:#ff79c6>range</span> weights {
</span></span><span style=display:flex><span>		r = r <span style=color:#ff79c6>-</span> v
</span></span><span style=display:flex><span>		<span style=color:#ff79c6>if</span> r <span style=color:#ff79c6>&lt;=</span> <span style=color:#bd93f9>0</span> {
</span></span><span style=display:flex><span>			<span style=color:#ff79c6>return</span> i
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#ff79c6>return</span> <span style=color:#8be9fd;font-style:italic>len</span>(weights) <span style=color:#ff79c6>-</span> <span style=color:#bd93f9>1</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>可以通过数学期望来证明我们的想法。</p><p><strong>最佳顺序</strong></p><p><code>{8, 4, 2, 1}</code></p><p>E = $\frac{8}{15}$ $ \times $1 + $\frac{4}{15}$ $ \times $2 + $\frac{2}{15}$ $ \times $3 + $\frac{1}{15}$ $ \times $4 = $\frac{16}{10}$</p><p><strong>相对最佳顺序，较差的顺序</strong></p><p><code>{2, 4, 8, 1}</code></p><p>E = $\frac{2}{15}$ $ \times $1 + $\frac{4}{15}$ $ \times $2 + $\frac{8}{15}$ $ \times $3 + $\frac{1}{15}$ $ \times $4 = $\frac{24}{10}$</p><p><strong>最差的顺序</strong></p><p><code>{1, 2, 4, 8}</code></p><p>E = $\frac{1}{15}$ $ \times $1 + $\frac{2}{15}$ $ \times $2 + $\frac{4}{15}$ $ \times $3 + $\frac{8}{15}$ $ \times $4 = $\frac{32}{10}$</p><p>可以看到，最佳顺序，即权重从大到小的排序。</p><h3 class=group id=方案五>方案五<a href=#%e6%96%b9%e6%a1%88%e4%ba%94><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h3><p>方案四中，实际上引入了一个新的耗时步骤，我们必须对 weightedRandom 排序，当这是一个很大的列表时，效率也就被拉低了。</p><p>在方案五中，我们考虑使用累积权重，而不是原始权重。并且由于累积权重是升序排序的，我们可以使用二分来加快速度，因为二分查找可以将时间复杂度从 $ O(n) $ 变为 $ O(log(n)) $。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>func</span> <span style=color:#50fa7b>weightedRandomS5</span>(weights []<span style=color:#8be9fd>int</span>) <span style=color:#8be9fd>int</span> {
</span></span><span style=display:flex><span>	rand.<span style=color:#50fa7b>Seed</span>(time.<span style=color:#50fa7b>Now</span>().<span style=color:#50fa7b>UnixNano</span>())
</span></span><span style=display:flex><span>	sum <span style=color:#ff79c6>:=</span> <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span>	<span style=color:#8be9fd;font-style:italic>var</span> sumWeight []<span style=color:#8be9fd>int</span>
</span></span><span style=display:flex><span>	<span style=color:#ff79c6>for</span> _, v <span style=color:#ff79c6>:=</span> <span style=color:#ff79c6>range</span> weights {
</span></span><span style=display:flex><span>		sum <span style=color:#ff79c6>+=</span> v
</span></span><span style=display:flex><span>		sumWeight = <span style=color:#8be9fd;font-style:italic>append</span>(sumWeight, sum)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	r <span style=color:#ff79c6>:=</span> rand.<span style=color:#50fa7b>Intn</span>(sum)
</span></span><span style=display:flex><span>	idx <span style=color:#ff79c6>:=</span> sort.<span style=color:#50fa7b>SearchInts</span>(sumWeight, r)
</span></span><span style=display:flex><span>	<span style=color:#ff79c6>return</span> weights[idx]
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><h3 class=group id=方案六>方案六<a href=#%e6%96%b9%e6%a1%88%e5%85%ad><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h3><p>到目前位置，我们的解决方案已经足够好了，但是仍然有改进的余地。</p><p>方案五中，我们使用了 go 标准库的二分查找算法 sort.SearchInts() ，它这是封装了通用的 sort.Search() 函数，如下。</p><p><figure><picture class=noscript-hidden><img data-src=https://img-blog.csdnimg.cn/aebdf2080f0b4578b36f9c23e45eaf3f.png src=/images/outload.svg data-alt=sort.SearchInts data-zoomable data-lazyload data-lazyload-blur></picture><noscript data-lazyload-noscript><a class=after:hidden href=https://img-blog.csdnimg.cn/aebdf2080f0b4578b36f9c23e45eaf3f.png target=_blank rel="noopener noreferrer"><picture><img src=https://img-blog.csdnimg.cn/aebdf2080f0b4578b36f9c23e45eaf3f.png alt=sort.SearchInts></picture></a></noscript><figcaption>sort.SearchInts</figcaption></figure></p><p>sort.Search() 的函数参数需要一个闭包函数，并且这个闭包函数是在 for 循环中使用的，如下。</p><p><figure><picture class=noscript-hidden><img data-src=https://img-blog.csdnimg.cn/b47cf4f7cb3b4e58a66d4d67a5d9565f.png src=/images/outload.svg data-alt=sort.Search data-zoomable data-lazyload data-lazyload-blur></picture><noscript data-lazyload-noscript><a class=after:hidden href=https://img-blog.csdnimg.cn/b47cf4f7cb3b4e58a66d4d67a5d9565f.png target=_blank rel="noopener noreferrer"><picture><img src=https://img-blog.csdnimg.cn/b47cf4f7cb3b4e58a66d4d67a5d9565f.png alt=sort.Search></picture></a></noscript><figcaption>sort.Search</figcaption></figure></p><p>所以目前无法被编译器正确地内联，从而导致了非实质性的性能开销，在方案六中，我们可以编写一个手动内联的版本。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>func</span> <span style=color:#50fa7b>weightedRandomS6</span>(weights []<span style=color:#8be9fd>int</span>) <span style=color:#8be9fd>int</span> {
</span></span><span style=display:flex><span>	rand.<span style=color:#50fa7b>Seed</span>(time.<span style=color:#50fa7b>Now</span>().<span style=color:#50fa7b>UnixNano</span>())
</span></span><span style=display:flex><span>	sum <span style=color:#ff79c6>:=</span> <span style=color:#bd93f9>0</span>
</span></span><span style=display:flex><span>	<span style=color:#8be9fd;font-style:italic>var</span> sumWeight []<span style=color:#8be9fd>int</span>
</span></span><span style=display:flex><span>	<span style=color:#ff79c6>for</span> _, v <span style=color:#ff79c6>:=</span> <span style=color:#ff79c6>range</span> weights {
</span></span><span style=display:flex><span>		sum <span style=color:#ff79c6>+=</span> v
</span></span><span style=display:flex><span>		sumWeight = <span style=color:#8be9fd;font-style:italic>append</span>(sumWeight, sum)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	r <span style=color:#ff79c6>:=</span> rand.<span style=color:#50fa7b>Intn</span>(sum)
</span></span><span style=display:flex><span>	idx <span style=color:#ff79c6>:=</span> <span style=color:#50fa7b>searchInts</span>(sumWeight, r)
</span></span><span style=display:flex><span>	<span style=color:#ff79c6>return</span> weights[idx]
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>func</span> <span style=color:#50fa7b>searchInts</span>(a []<span style=color:#8be9fd>int</span>, x <span style=color:#8be9fd>int</span>) <span style=color:#8be9fd>int</span> {
</span></span><span style=display:flex><span>	i, j <span style=color:#ff79c6>:=</span> <span style=color:#bd93f9>0</span>, <span style=color:#8be9fd;font-style:italic>len</span>(a)
</span></span><span style=display:flex><span>	<span style=color:#ff79c6>for</span> i &lt; j {
</span></span><span style=display:flex><span>		h <span style=color:#ff79c6>:=</span> <span style=color:#8be9fd;font-style:italic>int</span>(<span style=color:#8be9fd;font-style:italic>uint</span>(i<span style=color:#ff79c6>+</span>j) <span style=color:#ff79c6>&gt;&gt;</span> <span style=color:#bd93f9>1</span>)
</span></span><span style=display:flex><span>		<span style=color:#ff79c6>if</span> a[h] &lt; x {
</span></span><span style=display:flex><span>			i = h <span style=color:#ff79c6>+</span> <span style=color:#bd93f9>1</span>
</span></span><span style=display:flex><span>		} <span style=color:#ff79c6>else</span> {
</span></span><span style=display:flex><span>			j = h
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#ff79c6>return</span> i
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>通过基准测试可以看到吞吐量提升了 33% 以上。对于大型数据集，优势越明显。</p><p><figure><picture class=noscript-hidden><img data-src=https://img-blog.csdnimg.cn/8f1c0532f5d94e43bc4cea5afbdb36f4.png src=/images/outload.svg data-alt=优化前 data-zoomable data-lazyload data-lazyload-blur></picture><noscript data-lazyload-noscript><a class=after:hidden href=https://img-blog.csdnimg.cn/8f1c0532f5d94e43bc4cea5afbdb36f4.png target=_blank rel="noopener noreferrer"><picture><img src=https://img-blog.csdnimg.cn/8f1c0532f5d94e43bc4cea5afbdb36f4.png alt=优化前></picture></a></noscript><figcaption>优化前</figcaption></figure></p><p><figure><picture class=noscript-hidden><img data-src=https://img-blog.csdnimg.cn/a0476b6432e5433fb10802ac1f80bacf.png src=/images/outload.svg data-alt=优化后 data-zoomable data-lazyload data-lazyload-blur></picture><noscript data-lazyload-noscript><a class=after:hidden href=https://img-blog.csdnimg.cn/a0476b6432e5433fb10802ac1f80bacf.png target=_blank rel="noopener noreferrer"><picture><img src=https://img-blog.csdnimg.cn/a0476b6432e5433fb10802ac1f80bacf.png alt=优化后></picture></a></noscript><figcaption>优化后</figcaption></figure></p><h3 class=group id=方案七>方案七<a href=#%e6%96%b9%e6%a1%88%e4%b8%83><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h3><p>目前为止我们所有的方案都有一个共同点 —— 生成一个介于 0 和权重之和之间的随机数，并找出它属于哪个“切片”。</p><p>还有一种不同的方法。</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>func</span> <span style=color:#50fa7b>weightedRandomS7</span>(weights []<span style=color:#8be9fd>float64</span>) <span style=color:#8be9fd>int</span> {
</span></span><span style=display:flex><span>	<span style=color:#8be9fd;font-style:italic>var</span> sum <span style=color:#8be9fd>float64</span>
</span></span><span style=display:flex><span>	<span style=color:#8be9fd;font-style:italic>var</span> winner <span style=color:#8be9fd>int</span>
</span></span><span style=display:flex><span>	rand.<span style=color:#50fa7b>Seed</span>(time.<span style=color:#50fa7b>Now</span>().<span style=color:#50fa7b>UnixNano</span>())
</span></span><span style=display:flex><span>	<span style=color:#ff79c6>for</span> i, v <span style=color:#ff79c6>:=</span> <span style=color:#ff79c6>range</span> weights {
</span></span><span style=display:flex><span>		sum <span style=color:#ff79c6>+=</span> v
</span></span><span style=display:flex><span>		f <span style=color:#ff79c6>:=</span> rand.<span style=color:#50fa7b>Float64</span>()
</span></span><span style=display:flex><span>		<span style=color:#ff79c6>if</span> f<span style=color:#ff79c6>*</span>sum &lt; v {
</span></span><span style=display:flex><span>			winner = i
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#ff79c6>return</span> winner
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>这个算法的一个有趣的特性是你不需要提前知道权重的数量就可以使用它。所以说，它或许可以用于某种流。</p><p>尽管这种方案很酷，但它比其他方案慢得多。相对于方案一，它也快了 25% 。</p><h2 class=group id=源代码>源代码<a href=#%e6%ba%90%e4%bb%a3%e7%a0%81><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><p><a class=link href=https://github.com/guowei-gong/weighted-random target=_blank rel=noopener>https://github.com/guowei-gong/weighted-random</a></p></section><div class="flex items-center justify-center px-6 pb-5 pt-4 text-center text-xl text-gray-500 md:px-10 md:pb-10 md:pt-14"><a class="mr-4 inline-flex h-5 w-5 items-center" title="分享到 Twitter" href="https://twitter.com/share?&text=%e4%bb%8b%e7%bb%8d%20%e9%a6%96%e5%85%88%ef%bc%8c%e4%bb%80%e4%b9%88%e6%98%af%e5%8a%a0%e6%9d%83%e9%9a%8f%e6%9c%ba%ef%bc%9f%e5%bd%93%e6%88%91%e4%bb%ac%e4%bb%8e%e6%9f%90%e7%a7%8d%e5%ae%b9%e5%99%a8%e4%b8%ad%e9%9a%8f%e6%9c%ba%e9%80%89%e6%8b%a9%e4%b8%80%e4%b8%aa%e5%85%83%e7%b4%a0%ef%bc%8c%e6%af%8f%e4%b8%aa%e5%85%83%e7%b4%a0%e8%a2%ab%e9%80%89%e4%b8%ad%e7%9a%84%e6%9c%ba%e4%bc%9a%e5%b9%b6%e4%b8%8d%e7%9b%b8%e7%ad%89%ef%bc%8c%e8%80%8c%e6%98%af%e7%94%b1%e7%9b%b8%e5%af%b9%e2%80%9c%e6%9d%83%e9%87%8d%e2%80%9d%ef%bc%88%e6%88%96%e6%a6%82%e7%8e%87%ef%bc%89%e8%a2%ab%e9%80%89%e4%b8%ad%e7%9a%84%ef%bc%8c%e4%b9%9f%e5%b0%b1%e6%98%af%e8%af%b4%e6%88%91%e4%bb%ac%e6%83%b3%e8%a6%81%e6%9c%89%e2%80%9c%e5%81%8f%e5%bf%83%e2%80%9d%e7%9a%84%e5%be%97%e5%88%b0%e6%9f%90%e7%a7%8d%e9%9a%8f%e6%9c%ba%e7%bb%93%e6%9e%9c%e3%80%82%e4%b8%be%e4%b8%80%e4%b8%aa%e4%be%8b%e5%ad%90%ef%bc%8c%e5%81%87%e5%a6%82%e7%8e%b0%e5%9c%a8%e6%9c%89%e4%b8%80%e4%b8%aa%e6%9d%83%e9%87%8d%e6%95%b0%e7%bb%84%20w%20=%20%7b1,%202,%204,%208%7d%ef%bc%8c%e5%ae%83%e4%bb%ac%e4%bb%a3%e8%a1%a8%e5%a6%82%e4%b8%8b%e8%a7%84%e5%88%99%e3%80%82$%20%5cfrac%7b1%7d%7b%281+2+4+8%29%7d%20=%20%5cfrac%7b1%7d%7b15%7d%20%5capprox%206.6$%20%25%20%e7%9a%84%e6%9c%ba%e4%bc%9a%e9%80%89%e4%b8%ad%e7%b4%a2%e5%bc%95%200$%20%5cfrac%7b2%7d%7b%281+2+4+8%29%7d%20=%20%5cfrac%7b2%7d%7b15%7d%20%5capprox%2013.3$%20%25%20%e7%9a%84%e6%9c%ba%e4%bc%9a%e9%80%89%e4%b8%ad%e7%b4%a2%e5%bc%95%201$%20%5cfrac%7b3%7d%7b%281+2+4+8%29%7d%20=%20%5cfrac%7b4%7d%7b15%7d%20%5capprox%2026.6$%20%25%20%e7%9a%84%e6%9c%ba%e4%bc%9a%e9%80%89%e4%b8%ad%e7%b4%a2%e5%bc%95%202$%20%5cfrac%7b1%7d%7b%281+2+4+8%29%7d%20=%20%5cfrac%7b8%7d%7b15%7d%20%5capprox%2053.3$%20%25%20%e7%9a%84%e6%9c%ba%e4%bc%9a%e9%80%89%e4%b8%ad%e7%b4%a2%e5%bc%95%203%e5%9c%a8%e6%b8%b8%e6%88%8f%e5%bc%80%e5%8f%91%e7%9a%84%e8%bf%87%e7%a8%8b%e4%b8%ad%ef%bc%8c%e5%be%88%e5%a4%9a%e5%9c%ba%e6%99%af%e9%83%bd%e4%bc%9a%e7%94%a8%e5%88%b0%e5%8a%a0%e6%9d%83%e9%9a%8f%e6%9c%ba%e3%80%82%e4%be%8b%e5%a6%82%e6%b8%b8%e6%88%8f%e4%b8%ad%e7%9a%84%e6%8a%bd%e5%a5%96%ef%bc%8c%e6%88%91%e4%bb%ac%e6%9c%89%2050%25%20%e7%9a%84%e5%87%a0%e7%8e%87%e8%8e%b7%e5%be%97%e9%87%91%e5%b8%81%e3%80%8140%25%20%e7%9a%84%e5%87%a0%e7%8e%87%e8%8e%b7%e5%be%97%e9%92%bb%e7%9f%b3%e3%80%819%25%20%e7%9a%84%e5%87%a0%e7%8e%87%e8%8e%b7%e5%be%97%e6%99%ae%e9%80%9a%e8%a3%85%e5%a4%87%ef%bc%8c1%25%20%e7%9a%84%e5%87%a0%e7%8e%87%e8%8e%b7%e5%be%97%e6%9e%81%e5%93%81%e8%a3%85%e5%a4%87%e3%80%82%20%e5%86%8d%e6%af%94%e5%a6%82%20nginx%20%e7%9a%84%e9%85%8d%e7%bd%ae%e4%b8%ad%ef%bc%8c%e4%b9%9f%e6%9c%89%e6%9d%83%e9%87%8d%e9%85%8d%e7%bd%ae%e3%80%82%e8%a7%a3%e5%86%b3%e6%96%b9%e6%a1%88%20%e6%96%b9%e6%a1%88%e4%b8%80%20%e7%ac%ac%e4%b8%80%e4%b8%aa%e6%96%b9%e6%b3%95%e6%98%af%e5%9c%a8%e6%88%91%e4%bb%ac%e7%9a%84%e5%80%99%e9%80%89%e5%88%97%e8%a1%a8%e4%b8%ad%ef%bc%8c%e5%8c%85%e5%90%ab%e4%ba%86%e5%9f%ba%e4%ba%8e%e6%9d%83%e9%87%8d%e7%9a%84%e6%af%8f%e4%b8%aa%e7%b4%a2%e5%bc%95%e7%9a%84%e9%a2%84%e6%9c%9f%e6%95%b0%e9%87%8f%ef%bc%8c%e7%84%b6%e5%90%8e%e4%bb%8e%e8%af%a5%e5%88%97%e8%a1%a8%e4%b8%ad%e9%9a%8f%e6%9c%ba%e9%80%89%e6%8b%a9%e3%80%82%e5%81%87%e8%ae%be%e7%8e%b0%e5%9c%a8%e6%9c%89%e6%9d%83%e9%87%8d%e5%88%97%e8%a1%a8%20%7b1,%202,%204,%208%7d%ef%bc%8c%e9%82%a3%e6%88%91%e4%bb%ac%e5%be%97%e5%88%b0%e7%9a%84%e5%80%99%e9%80%89%e5%88%97%e8%a1%a8%e5%b0%86%e6%98%af%20%7b0,%201,%201,%202,%202,%202,%202,%203,%203,%203,%203,%203,%203,%203,%203%7d%e3%80%82&url=https://gongguowei.com/2023/02/16/%E5%8A%A0%E6%9D%83%E9%9A%8F%E6%9C%BA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0.html/" target=_blank rel="noopener noreferrer"><i class="eva eva-twitter hover:text-theme"></i></a><a class="mr-4 inline-flex h-5 w-5 items-center" title="分享到 Facebook" href="https://www.facebook.com/sharer.php?u=https://gongguowei.com/2023/02/16/%E5%8A%A0%E6%9D%83%E9%9A%8F%E6%9C%BA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0.html/" target=_blank rel="noopener noreferrer"><i class="eva eva-facebook hover:text-theme"></i></a><a class="mr-4 inline-flex h-5 w-5 items-center" title=分享到微博 href="https://service.weibo.com/share/share.php?url=https://gongguowei.com/2023/02/16/%E5%8A%A0%E6%9D%83%E9%9A%8F%E6%9C%BA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0.html/&title=%e5%8a%a0%e6%9d%83%e9%9a%8f%e6%9c%ba%e8%ae%be%e8%ae%a1%e4%b8%8e%e5%ae%9e%e7%8e%b0&sudaref=gongguowei.com" target=_blank rel="noopener noreferrer"><svg class="inline-block h-5 w-5 fill-current hover:text-theme" viewBox="0 0 1193 1024" xmlns="http://www.w3.org/2000/svg" p-id="2681" width="200" height="200"><path d="M456.991736 557.336482c-107.598583.0-194.644628 74.956316-194.644629 166.838252s87.046045 166.838253 194.644629 166.838253c107.598583.0 194.644628-74.956316 194.644628-166.838253s-87.046045-166.838253-194.644628-166.838252zM391.707202 822.101535c-36.269185.0-66.493506-27.806375-66.493507-62.866588s29.015348-62.866588 66.493507-62.866588c36.269185.0 66.493506 27.806375 66.493506 62.866588S427.976387 822.101535 391.707202 822.101535zm93.090909-91.881936c-14.507674.0-26.597403-12.089728-26.597403-26.597403s12.089728-26.597403 26.597403-26.597403 26.597403 12.089728 26.597403 26.597403-12.089728 26.597403-26.597403 26.597403zM239.376623 281.690673C97.9268 394.125148-18.134593 600.859504 30.224321 661.308146c32.642267 41.105077 59.239669-19.343566 124.524203-89.46399 30.224321-32.642267 77.374262-54.403778 122.106258-90.672964 20.552538-16.92562 197.062574-35.060213 230.913813-35.060212 97.9268-99.135773 114.85242-207.943329 74.956316-258.720189-48.358914-59.239669-201.898465-16.92562-343.348288 94.299882z" p-id="2682"/><path d="M808.802834 560.9634C906.729634 461.827627 911.565525 377.199528 870.460449 326.422668c-47.149941-60.448642-211.570248-32.642267-351.811098 78.583235" p-id="2683"/><path d="M605.695396 353.020071c-14.507674 8.46281-25.38843 12.089728-29.015349 7.253837-1.208973-2.417946-1.208973-6.044864 1.208973-9.671783-16.92562-1.208973-33.85124-1.208973-50.776859-1.208973C235.749705 349.393152.0 500.514758.0 686.696576S235.749705 1024 527.112161 1024s527.112161-151.121606 527.11216-337.303424c0-170.465171-194.644628-309.497048-448.528925-333.676505zM481.171192 959.924439c-205.525383.0-372.363636-112.434474-372.363636-251.466352s166.838253-251.466352 372.363636-251.466351 372.363636 112.434475 372.363637 251.466351-166.838253 251.466352-372.363637 251.466352z" p-id="2684"/><path d="M1021.582054 423.140496c-3.626919.0-6.044864.0-9.671782-1.208973-18.134593-4.835891-29.015348-24.179457-22.970485-42.31405 2.417946-7.253837 3.626919-16.92562 3.626919-29.015348.0-65.284534-53.194805-119.688312-119.688312-119.688312-19.343566.0-33.85124-15.716647-33.851239-33.851239s15.716647-33.85124 33.851239-33.85124c103.971665.0 187.390791 84.628099 187.390791 187.390791.0 18.134593-2.417946 33.85124-6.044864 48.358914-4.835891 14.507674-18.134593 24.179457-32.642267 24.179457z" p-id="2685"/><path d="M1146.106257 473.917355c-2.417946.0-6.044864.0-8.46281-1.208972-20.552538-4.835891-32.642267-25.38843-27.806375-45.940969 6.044864-24.179457 8.46281-47.149941 8.46281-71.329397.0-153.539552-126.942149-280.481701-281.690673-280.481701-20.552538.0-37.478158-16.92562-37.478158-37.478158S816.056671.0 836.609209.0c197.062574.0 356.646989 159.584416 356.646989 356.646989.0 29.015348-3.626919 59.239669-10.880755 88.255018-3.626919 18.134593-19.343566 29.015348-36.269186 29.015348z" p-id="2686"/></svg></a><i class="eva eva-copy mr-4 cursor-pointer hover:text-theme" title=复制链接 data-clipboard-text=https://gongguowei.com/2023/02/16/%E5%8A%A0%E6%9D%83%E9%9A%8F%E6%9C%BA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0.html/></i><div class="group relative hidden h-5 w-5 cursor-pointer sm:inline-block"><i title=二维码 class="eva show-qrcode eva-smartphone hover:text-theme"></i><div class="qrcode-wrapper pointer-events-none absolute left-2/4 bottom-10 h-32 w-32 -translate-x-1/2 overflow-hidden rounded border border-gray-300 bg-white p-2 opacity-0 transition duration-300 ease-[ease] group-hover:opacity-100"><img class="h-full w-full" src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://gongguowei.com/2023/02/16/%E5%8A%A0%E6%9D%83%E9%9A%8F%E6%9C%BA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0.html/" alt=二维码></div></div></div><div class="border-b dark:border-darkBorder"></div><div class="flex justify-between px-2 py-4 text-xl md:px-6 md:text-2xl"><div><a href=/2023/02/15/%E4%B8%80%E4%B8%AA%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F%E5%8C%85%E5%90%AB%E4%BB%80%E4%B9%88.html/ title=一个日志系统包含什么 class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText" style=visibility:visible><span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100"><i class="eva eva-chevron-left-outline"></i></span>
<span>上一篇</span></a></div><div class="hidden items-center text-xs xl:flex">除特殊声明外，本博客一律使用以下协议进行授权 「
<a href=https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh target=_blank rel="noopener noreferrer" class=text-theme>署名 - 非商业性使用 - 禁止演绎 4.0</a>
」</div><div class="flex items-center text-sm xl:hidden"><a href=https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh target=_blank rel="noopener noreferrer" class=text-theme><img src=/Cc-by-nc-nd.svg alt="署名 - 非商业性使用 - 禁止演绎 4.0" title="署名 - 非商业性使用 - 禁止演绎 4.0" class=w-24></a></div><a href=/2023/04/11/tcp%E5%8F%AF%E9%9D%A0%E6%80%A7%E4%BF%9D%E8%AF%81--%E8%B6%85%E6%97%B6%E9%87%8D%E4%BC%A0.html/ title=TCP可靠性保证--超时重传 class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText" style=visibility:visible><span>下一篇</span>
<span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100"><i class="eva eva-chevron-right-outline"></i></span></a></div><div class="border-t py-6 px-6 dark:border-darkBorder md:px-8"><script src=https://giscus.app/client.js data-repo=guowei-gong/luna-comments data-repo-id=R_kgDOI-EiuQ data-category=Announcements data-category-id=DIC_kwDOI-Eiuc4CUORj data-mapping=title data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=light data-lang=zh-CN data-loading=false crossorigin=anonymous data-swup-reload-script async></script>
<script data-swup-reload-script>(function(){addEventListener("message",t=>{if(event.origin!=="https://giscus.app")return;e()}),window.addEventListener("onThemeChange",e);function e(){setGiscusTheme(document.documentElement.dataset.scheme==="light"?"light":"dark")}})();function setGiscusTheme(e){let t=document.querySelector("iframe.giscus-frame");t&&t.contentWindow.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app")}</script></div></div></div></div></div></main><footer><div class="com-footer flex flex-col items-center border-t py-4 px-4 text-sm leading-none text-gray-600 dark:border-darkBorder dark:text-darkTextPlaceholder md:flex-row md:justify-between"><div class="mb-2 flex items-center justify-between text-center md:mb-0"><span>© 2022 - 2023</span>
<span class="mx-1.5 opacity-50">| </span>由 <a data-no-swup class="mx-1 font-bold hover:text-theme" href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a> <span class="text-xs opacity-70">❤</span> <a data-no-swup class="mx-1 font-bold hover:text-theme" href=https://github.com/Ice-Hazymoon/hugo-theme-luna target=_blank rel="noopener noreferrer">Luna</a> 驱动</div><div class="flex items-center"><span class="noscript-hidden mx-1.5 hidden opacity-50 md:block">| </span><a data-no-swup href=https://gongguowei.com/index.xml target=_blank class="mr-1.5 hover:text-theme"><span class="md:hidden lg:inline"><svg t="1650887361919" class="mr-0.5 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="3091"><path d="M320.16155 831.918c0 70.738-57.344 128.082-128.082 128.082S63.99955 902.656 63.99955 831.918s57.344-128.082 128.082-128.082 128.08 57.346 128.08 128.082zm351.32 94.5c-16.708-309.2-264.37-557.174-573.9-573.9C79.31155 351.53 63.99955 366.21 63.99955 384.506v96.138c0 16.83 12.98 30.944 29.774 32.036 223.664 14.568 402.946 193.404 417.544 417.544 1.094 16.794 15.208 29.774 32.036 29.774h96.138c18.298.002 32.978-15.31 31.99-33.58zm288.498.576c-16.788-467.64-393.05-846.104-862.974-862.974C78.94555 63.372 63.99955 77.962 63.99955 96.032v96.136c0 17.25 13.67 31.29 30.906 31.998 382.358 15.678 689.254 322.632 704.93 704.93.706 17.236 14.746 30.906 31.998 30.906h96.136c18.068-.002 32.658-14.948 32.01-33.008z" p-id="3092"/></svg></span><span>RSS</span>
</a><a data-no-swup href=https://gongguowei.com/sitemap.xml target=_blank class="mr-1.5 hover:text-theme"><span class="md:hidden lg:inline"><svg t="1650887940556" class="mr-0.5 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="6291"><path d="M950.044 625.778h-68.266v-56.89c0-45.51-39.822-85.332-85.334-85.332h-256v-85.334h68.267c39.822.0 73.956-34.133 73.956-73.955V130.844c0-39.822-34.134-73.955-73.956-73.955H415.29c-39.822.0-73.956 34.133-73.956 73.955v193.423c0 39.822 34.134 73.955 73.956 73.955h68.267v85.334h-256c-45.512.0-85.334 39.822-85.334 85.333v56.889H73.956C34.133 625.778.0 659.91.0 699.733v193.423c0 39.822 34.133 73.955 73.956 73.955h193.422c39.822.0 73.955-34.133 73.955-73.955V699.733c0-39.822-34.133-73.955-73.955-73.955H199.11v-56.89c0-17.066 11.378-28.444 28.445-28.444h568.888c17.067.0 28.445 11.378 28.445 28.445v56.889h-68.267c-39.822.0-73.955 34.133-73.955 73.955v193.423c0 39.822 34.133 73.955 73.955 73.955h193.422c39.823.0 73.956-34.133 73.956-73.955V699.733c0-39.822-34.133-73.955-73.956-73.955z" p-id="6292"/></svg></span><span>Sitemap</span></a></div><div id=run-time class="mt-2 flex-grow text-right md:mt-0"><span>运行时间： </span><b id=run-time-d>0</b>
<span class=text-xs>天</span>
<b id=run-time-h>0</b>
<span class=text-xs>小时</span>
<b id=run-time-m>0</b>
<span class=text-xs>分钟</span>
<b id=run-time-s>0</b>
<span class=text-xs>秒</span></div></div><script type=text/javascript>window.__theme={cdn:"",pjax:!0,isServer:!1,$version:"172b69668fd41bbea6a071a79d488710487af382",lang:"zh-cn",imageZoom:!0,lazyload:!0,bionicReading:{enabled:!0,skipLinks:!1,autoBionic:!1,excludeWords:[],excludeClasses:["github"],excludeNodeNames:[]},katex:!0,search:!0,backtop:!0,pangu:!0,autoDarkMode:!1,googleAnalytics:!1,hugoEncrypt:{wrongPasswordText:"密码错误",userStorage:window.sessionStorage},console:{enabled:!0,leftColor:"#dd6065",rightColor:"#feb462",leftText:"Hugo Theme Luna",rightText:"Powered by Hugo 🧊 Luna"},assets:{error_svg:"/images/error.svg",search_svg:"/images/search.svg"},i18n:{copy:{success:"复制成功",failed:"复制失败，请手动复制",copyCode:"复制代码"},search:{untitled:"无标题",loadFailure:"初始化搜索引擎失败",input:"请输入内容..."},darkMode:{dark:"切换到夜间模式",light:"切换到日间模式"}},creatTime:"2022/10/27"}</script><script type=text/javascript src=/ts/main.485f36a6a4c9392c64835c81e30569a75c2d202ca9ebbe09a5e600726fc5e962.js defer integrity="sha256-SF82pqTJOSxkg1yB4wVpp1wtICyp674JpeYAcm/F6WI="></script><script>"serviceWorker"in navigator&&window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js")})</script>
<script></script><script data-swup-reload-script></script></footer></div></div><a href=#nav title=返回顶部 id=back-top class="fixed right-6 bottom-9 z-10 translate-y-3 scale-90 cursor-pointer rounded-full bg-white opacity-0 transition duration-300 ease-[ease] dark:bg-darkBgAccent sm:scale-100"><div class=relative><div class="absolute left-0 top-0 flex h-full w-full items-center justify-center text-xl"><i class="eva eva-arrow-upward-outline"></i></div><svg id="svg" width="54" height="54" viewBox="0 0 54 54" preserveAspectRatio="xMinYMin meet"><circle transform="rotate(-90, 27 , 27)" style="stroke-dasharray:157,157;stroke-dashoffset:157" cx="27" cy="27" r="25" fill="none" stroke-width="4" stroke-linecap="round" stroke="var(--theme)"/></svg></div></a><noscript><style>.dark-mode-switch,#run-time,#bionicReading,.noscript-hidden,[data-clipboard-text],[data-lazyload]{display:none}#back-top{opacity:1}.noscript-show{display:initial}</style></noscript></body></html>