<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="龚国玮"><meta name="copyright" content="龚国玮"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>在 Mac（Intel Core） 上安装 Ubuntu 22.04 虚拟机 | 龚国玮的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.png"><link rel="mask-icon" href="/favicon.png" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"gongguowei.com","root":"/","title":"龚国玮的小站","version":"1.10.4","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://waline.gongguowei.com/","comment":false,"visitor":true,"emoji":["https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="龚国玮的小站" type="application/atom+xml"><meta name="description" content="本篇博客主要向读者介绍如下内容。  Mac 搭建虚拟机环境。  你可以在 Mac 上获得一台这样的虚拟机。  它可上外网。 宿主机可通过终端与它连接。  同时你还可以自定义 VirtualBox 分辨率大小。  1.1 虚拟机主流虚拟机软件屈指可数，推荐 Oracle 的 VirtualBox。免费、大厂背书、历史悠久，难得的精品软件。如果你是第一次安装 VirtualBox，需要在 Mac -&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Mac（Intel Core） 上安装 Ubuntu 22.04 虚拟机">
<meta property="og:url" content="http://gongguowei.com/2022/07/01/%E5%AE%89%E8%A3%85%20Ubuntu%2022.04%20%E8%99%9A%E6%8B%9F%E6%9C%BA/index.html">
<meta property="og:site_name" content="龚国玮的小站">
<meta property="og:description" content="本篇博客主要向读者介绍如下内容。  Mac 搭建虚拟机环境。  你可以在 Mac 上获得一台这样的虚拟机。  它可上外网。 宿主机可通过终端与它连接。  同时你还可以自定义 VirtualBox 分辨率大小。  1.1 虚拟机主流虚拟机软件屈指可数，推荐 Oracle 的 VirtualBox。免费、大厂背书、历史悠久，难得的精品软件。如果你是第一次安装 VirtualBox，需要在 Mac -&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://rebotrhdq.hd-bkt.clouddn.com/img/%E6%88%AA%E5%B1%8F2022-07-01%2010.45.51.png">
<meta property="og:image" content="http://rebotrhdq.hd-bkt.clouddn.com/img/WeChatb0ff7b449793f246f72754b6a2374501.png">
<meta property="og:image" content="http://rebotrhdq.hd-bkt.clouddn.com/img/20220701121022.png">
<meta property="og:image" content="http://rebotrhdq.hd-bkt.clouddn.com/img/20220701121119.png">
<meta property="og:image" content="http://rebotrhdq.hd-bkt.clouddn.com/img/20220701174813.png">
<meta property="og:image" content="http://rebotrhdq.hd-bkt.clouddn.com/img/20220701173511.png">
<meta property="og:image" content="http://rebotrhdq.hd-bkt.clouddn.com/img/20220701153948.png">
<meta property="og:image" content="http://rebotrhdq.hd-bkt.clouddn.com/img/20220701175533.png">
<meta property="og:image" content="http://rebotrhdq.hd-bkt.clouddn.com/img/20220701180011.png">
<meta property="og:image" content="http://rebotrhdq.hd-bkt.clouddn.com/img/20220701182547.png">
<meta property="og:image" content="http://rebotrhdq.hd-bkt.clouddn.com/img/20220701182444.png">
<meta property="og:image" content="http://rebotrhdq.hd-bkt.clouddn.com/img/20220701183209.png">
<meta property="og:image" content="http://rebotrhdq.hd-bkt.clouddn.com/img/20220701183859.png">
<meta property="article:published_time" content="2022-07-01T00:00:00.000Z">
<meta property="article:modified_time" content="2022-07-15T12:08:15.170Z">
<meta property="article:author" content="龚国玮">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rebotrhdq.hd-bkt.clouddn.com/img/%E6%88%AA%E5%B1%8F2022-07-01%2010.45.51.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="龚国玮"><img width="96" loading="lazy" src="/images/avatar.jpeg" alt="龚国玮"><span class="site-author-status" title="写下、记下、留下">☁️</span></a><div class="site-author-name"><a href="/about/">龚国玮</a></div><a class="site-name" href="/about/site.html">龚国玮的小站</a><sub class="site-subtitle"></sub><div class="site-description">写下、记下、留下</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">3</span></a></div><a class="site-state-item hty-icon-button" href="/bookcase/" title="开源书籍"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:book-2-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:gongguowei01@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/messages/" title="我的动态" style="color:null"><span class="icon iconify" data-icon="ri:send-plane-fill"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-number">1.</span> <span class="toc-text">1.1 虚拟机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.</span> <span class="toc-text">1.2 操作系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text">2.1 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">4.</span> <span class="toc-text">3.1 参考文献</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://gongguowei.com/2022/07/01/%E5%AE%89%E8%A3%85%20Ubuntu%2022.04%20%E8%99%9A%E6%8B%9F%E6%9C%BA/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="龚国玮"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="龚国玮的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">在 Mac（Intel Core） 上安装 Ubuntu 22.04 虚拟机</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-07-01 00:00:00" itemprop="dateCreated datePublished" datetime="2022-07-01T00:00:00+00:00">2022-07-01</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-07-15 12:08:15" itemprop="dateModified" datetime="2022-07-15T12:08:15+00:00">2022-07-15</time></div><span class="leancloud_visitors" id="/2022/07/01/%E5%AE%89%E8%A3%85%20Ubuntu%2022.04%20%E8%99%9A%E6%8B%9F%E6%9C%BA/" data-flag-title="在 Mac（Intel Core） 上安装 Ubuntu 22.04 虚拟机"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>本篇博客主要向读者介绍如下内容。</p>
<ul>
<li>Mac 搭建虚拟机环境。</li>
</ul>
<p>你可以在 Mac 上获得一台这样的虚拟机。</p>
<ul>
<li>它可上外网。</li>
<li>宿主机可通过终端与它连接。</li>
</ul>
<p>同时你还可以自定义 VirtualBox 分辨率大小。</p>
<p><img src="http://rebotrhdq.hd-bkt.clouddn.com/img/%E6%88%AA%E5%B1%8F2022-07-01%2010.45.51.png" alt="效果图" loading="lazy"></p>
<h2 id="1-1-虚拟机"><a href="#1-1-虚拟机" class="headerlink" title="1.1 虚拟机"></a>1.1 虚拟机</h2><p>主流虚拟机软件屈指可数，推荐 Oracle 的 <a target="_blank" rel="noopener" href="https://www.virtualbox.org/wiki/Downloads">VirtualBox</a>。免费、大厂背书、历史悠久，难得的精品软件。<br>如果你是第一次安装 VirtualBox，需要在 Mac -&gt; 系统偏好设置 -&gt; 安全性与隐私 -&gt; 通用 中检查是否有隐私审核申请，通过即可。随后<strong>需要重启 Mac</strong>，否则可能出现错误 <code>Kernel driver not installed (rc=-1908)</code> 。</p>
<p><img src="http://rebotrhdq.hd-bkt.clouddn.com/img/WeChatb0ff7b449793f246f72754b6a2374501.png" loading="lazy"></p>
<h2 id="1-2-操作系统"><a href="#1-2-操作系统" class="headerlink" title="1.2 操作系统"></a>1.2 操作系统</h2><p>我们的主要目的是学习，所以易用性应该是首要关注点，推荐 <a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/">Ubuntu 22.04 desktop-amd64</a> ，它有足够新的特性，非常适合运行 Kubernetes，内置的浏览器、终端等工具也很方便我们的调试和测试。</p>
<blockquote>
<p>💡如果阿里云下载较慢，可以使用<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/20.04/ubuntu-20.04.4-desktop-amd64.iso">清华大学开源软件镜像站下载</a>。<br><img src="http://rebotrhdq.hd-bkt.clouddn.com/img/20220701121022.png" loading="lazy"></p>
</blockquote>
<h2 id="2-1-安装"><a href="#2-1-安装" class="headerlink" title="2.1 安装"></a>2.1 安装</h2><p>（1）打开应用文件夹，单击 VirtualBox 应用图标启动 VirtualBox。<br>（2）输入 Mac 用户密码，这样程序可以获取到构建程序所需的权限。<br>（3）点击新建，名称栏自定义，文件夹默认，类型选择 Linux，版本选择 Ubuntu(64-bit)，单击继续。<br><img src="http://rebotrhdq.hd-bkt.clouddn.com/img/20220701121119.png" loading="lazy"></p>
<p>（4）内存大小修改为 4096 MB，单击<code>继续</code>。<br>（5）虚拟硬盘选择<code>现在创建虚拟硬盘</code>，单击<code>创建</code>。<br>（6）虚拟硬盘文件类型选择<code>VDI(VirtualBox 磁盘映像)</code>，单击继续。<br>（7）存储在物理硬盘上选择<code>动态分配</code>，单击继续。<br>（8）文件位置和大小，修改为 20 GB，单击创建。<br>（9）在<code>工具 - 网络</code>中，创建一个“Host-only”的网络，单击创建，DHCP 勾选启用。</p>
<p><img src="http://rebotrhdq.hd-bkt.clouddn.com/img/20220701174813.png" loading="lazy"></p>
<p>（10）选中刚才创建的虚拟机，右键，单击<code>设置</code>。</p>
<p><img src="http://rebotrhdq.hd-bkt.clouddn.com/img/20220701173511.png" loading="lazy"></p>
<p>（11）选择<code>存储</code>，单击<code>没有盘片</code>，然后单击右侧的蓝色小光盘，单击<code>选择或创建一个虚拟光盘文件</code>。</p>
<p><img src="http://rebotrhdq.hd-bkt.clouddn.com/img/20220701153948.png" loading="lazy"></p>
<p>（12）单击<code>注册</code>，在文件系统中找到之前下载的 ubuntu 系统，以 .iso 结尾的文件，单击<code>选择</code>。</p>
<p><img src="http://rebotrhdq.hd-bkt.clouddn.com/img/20220701175533.png" loading="lazy"></p>
<p>（13）选择<code>网络</code>，分别设置<code>网卡1</code>和<code>网卡2</code>，<code>网卡1</code>就设置成刚才创建的“Host-only”网络，它是我们在本地终端登录和联网时用的；<code>网卡2</code>是“网络地址转换（NAT）”，用来上外网。</p>
<p><img src="http://rebotrhdq.hd-bkt.clouddn.com/img/20220701180011.png" loading="lazy"></p>
<p>（14）现在可以开始安装 ubuntu 了，双击启动虚拟机，进入 ubuntu 引导程序，选择语言为 <code>中文</code>，单击 <code>安装 Ubuntu</code>。<br>（15）键盘布局默认，单击继续。<br>（16）选择 <code>最小安装</code>，取消勾选 <code>安装 Ubuntu</code>时更新，同时<strong>物理断网</strong>，避免下载升级包，单击继续。<br>（17）选择<code>清理整个磁盘并安装 Ubuntu</code>，单击现在安装。<br>（18）设置用户名与密码，单击安装。<br>（19）操作系统安装完成后，会强制重启。接下来我们需要安装自定义分辨率插件，点击顶部<code>设备</code>-&gt;<code>安装增强功能</code>。</p>
<p><img src="http://rebotrhdq.hd-bkt.clouddn.com/img/20220701182547.png" loading="lazy"></p>
<p>（20）打开终端，<code>$ cd /media/你的用户名/VBox_GAs_xxx</code>，接着执行 <code>$ ./autorun.sh</code>，安装完成后重启，就可以调整分辨率了。</p>
<blockquote>
<p>💡此时虚拟机中的操作系统有明显卡顿，需要提高显存大小，在 VirtualBox 中选中虚拟机，进入设置，单击<code>显示</code>。</p>
</blockquote>
<p><img src="http://rebotrhdq.hd-bkt.clouddn.com/img/20220701182444.png" loading="lazy"></p>
<p>（21）进一步做一些环境的初始化操作，打开终端，用 apt 从 Ubuntu 的官方软件仓库安装 git、vim、curl 等常用工具。</p>
<pre class="language-none"><code class="language-none">$ sudo apt update
$ sudo apt install -y git vim curl jq openssh-server
</code></pre>
<p>（22）安装完成后，点击右上角的<code>设置</code>，点击<code>网络</code>，然后点击<code>以太网 enp0s3</code>旁的小齿轮即可查看 ip 地址。在宿主机上通过如下命令验证是否可以连接虚拟机。</p>
<pre class="language-none"><code class="language-none">$ ssh 你的用户名@你的ip地址</code></pre>

<p><img src="http://rebotrhdq.hd-bkt.clouddn.com/img/20220701183209.png" loading="lazy"></p>
<p>（23）备份当前系统，点击<code>控制</code>，再点击<code>生成备份</code>。</p>
<p><img src="http://rebotrhdq.hd-bkt.clouddn.com/img/20220701183859.png" loading="lazy"></p>
<h2 id="3-1-参考文献"><a href="#3-1-参考文献" class="headerlink" title="3.1 参考文献"></a>3.1 参考文献</h2><ul>
<li><p>《Kubernetes 入门实战课》</p>
</li>
</ul>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>龚国玮</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://gongguowei.com/2022/07/01/%E5%AE%89%E8%A3%85%20Ubuntu%2022.04%20%E8%99%9A%E6%8B%9F%E6%9C%BA/" title="在 Mac（Intel Core） 上安装 Ubuntu 22.04 虚拟机">http://gongguowei.com/2022/07/01/%E5%AE%89%E8%A3%85%20Ubuntu%2022.04%20%E8%99%9A%E6%8B%9F%E6%9C%BA/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/07/10/docker/%E5%AE%B9%E5%99%A8%EF%BC%8C%E5%88%B0%E5%BA%95%E6%80%8E%E4%B9%88%E4%B8%80%E5%9B%9E%E4%BA%8B%E5%84%BF/" rel="prev" title="容器，到底怎么一回事儿"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">容器，到底怎么一回事儿</span></a></div><div class="post-nav-item"></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>本人技术能力捉襟见肘，如果有写的不对的地方，请留言斧正，十分感谢</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2022/07/01/%E5%AE%89%E8%A3%85%20Ubuntu%2022.04%20%E8%99%9A%E6%8B%9F%E6%9C%BA/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://space.bilibili.com/383069888" title="普通话标准后我要做Up主！"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><span class="author"> 龚国玮</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>